EE_DATABASE_URL="<name>://<server>:<password>@<host>:<port>/<name of db>"
HOST="http://127.0.0.1"
PORT="8000"



MAIL_USERNAME="5e37b212403b56"
MAIL_SERVER="smtp.mailtrap.io"
MAIL_PASSWORD="88f3f042d59787"
MAIL_FROM="Udemy_Courses@gmail.com"
MAIL_PORT=2525
